<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1, user-scalable=no">
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript" src=" js/Sound.js"></script>
<script type="text/javascript" src=" js/gyro.min.js"></script>
<style>
/* #button{
  height: 45px;
   width: 45px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
    */
   .button {
       display: flex;
       justify-content: space-between;
       border: none;
 outline:none;
   }

   span.circle {
     height: 45px;
     width: 45px;
     border-radius: 100%;
     border: 14px solid #eee;
     background:#ddd;
     cursor: pointer;
     transition: all 0.4s ease-in-out;
     border: none;
      outline:none;
   }

   .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

#example{
color: white;
font-family: "lora";

}


</style>

</head>
<body bgcolor="#242b2b" >
  <div class="slidecontainer">
              <input type="range" min="0." max="1." value="0.1" class="slider" id="myRange">
              <input type="range" min="1" max="1100" value="10" class="slider" id="myRange_2">

        </div>



    <canvas id="layerA" class="unselectable"></canvas>
      <div id="keyLayer" tabindex='1'></div>

      <div class="button">
    <span id="uno" class="border-change circle"></span>
    <span id="due" class="circle"></span>
    <span id="tre" class="circle"></span>
    <span id="quattro" class="circle"></span>
     <span id="cinque" class="circle"></span>
</div>

<p></p>
<div class="numeri"></div>
	<p> <span id="features"></span></p>
	<span id="example"></span>

<script>


$('#uno').on('touchstart click', function(){panPlay(0) });
$('#due').on('touchstart click', function(){panPlay(1) });
$('#tre').on('touchstart click', function(){panPlay(2) });
$('#quattro').on('touchstart click', function(){panPlay(3) });
$('#cinque').on('touchstart click', function(){panPlay(4) });

var mar=0;
var mar_1=0;
var slider = document.getElementById("myRange");
  var output_2 = document.getElementById("demo");
  var slider2 = document.getElementById("myRange_2");
    var output_2 = document.getElementById("demo");


soundSetup()



</script>
</body>
</html>
